{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppId": "appid",
  "AppName": "app名称",
  "PathBase": "/app",
  "Swagger": {
    "Enable": true
  },
  "Database": {
    "ConnectionString": "Server=192.168.120.220;Port=30032;Database=nuclear-waste;User Id=system;Password=Ws123456789."
  },
  "OAuth": {
    "Authority": "http://192.168.120.221:30080/oauth/",
    "Audience": "app"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "UserID": "governance.internal"
  }
}